{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Angular (ng build)",
      "type": "shell",
      "command": "npx ng build",
      "options": {
        "cwd": "${workspaceFolder}/client",
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
